VUE_APP_BACK_END_URL=https://ec2-13-228-92-255.ap-southeast-1.compute.amazonaws.com
VUE_APP_GITHUB_CLIENT_ID=6dac1d0988ddca52d3d1
VUE_APP_PUSHER_API_KEY=2b7ba96e339c7a84aa24
VUE_APP_PUSHER_AUTH_ENDPOINT=https://ec2-13-228-92-255.ap-southeast-1.compute.amazonaws.com/broadcasting/auth
